spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh
#odkomentowac i tutaj i zakomentowac h2 w pom.xml
#spring.sql.init.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/integracja
#spring.datasource.username=root
#spring.datasource.password=
